@font-face {
  font-family: "VAG World";
  src: url("../fonts/VAG_World.woff") format("woff");
  font-weight: 700;
}

@font-face {
  font-family: "Edo SZ HQ";
  src: url("../fonts/edoszhq_regular.woff") format("woff");
  font-weight: 400;
}

:root {
  --font-family: "VAG World", sans-serif;
  --second-family: "Edo SZ HQ", sans-serif;
  --white: #ffffff;
  --black: #000000;
  --red: #9B0513;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

body {
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.container {
  max-width: 1780px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

html {
  scroll-behavior: smooth;
  background-color: var(--black);
  scrollbar-gutter: stable;
}

body {
  font-family: var(--font-family);
  color: var(--white);
}

body.locked {
  overflow: hidden;
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.wrapper main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.title {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 100px;
  line-height: 98%;
  letter-spacing: 0.01em;
  color: var(--white);
}

.title span {
  color: var(--red);
}

/* From Uiverse.io by Xtenso */

.filter-switch {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 58px;
  width: 188px;
  padding: 8px;
  background-color: #212121;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.55);
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.55);
  overflow: hidden;
}

.filter-switch input {
  display: none;
}

.filter-switch label {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: 500;
  font-size: 18px;
}

.filter-switch .background {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  width: 48%;
  height: 42px;
  background-color: #404040;
  top: 8px;
  left: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.55);
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.55);
  -webkit-transition: left 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: left 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: left 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#option2:checked ~ .background {
  left: 50%;
}

#option1:checked + label[for=option1] {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 125%;
  color: #fff;
}

#option2:checked + label[for=option2] {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 125%;
  color: #fff;
}

#option1:not(:checked) + label[for=option1],
#option2:not(:checked) + label[for=option2] {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 125%;
  color: #404040;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo__link img {
  -o-object-fit: cover;
     object-fit: cover;
}

.right-menu__langs {
  display: none;
}

.right-menu__sum {
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  min-width: 190px;
  padding: 8px 20px 6px 10px;
  background-color: #590f0f;
  border: 2px solid #ba0611;
  -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.55);
          box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.55);
  border-radius: 8px;
}

.right-menu__sum-text {
  font-weight: 700;
  font-size: 15px;
  line-height: 120%;
  color: var(--white);
}

.right-menu__sum-text--bold {
  font-size: 20px;
}

.right-menu__wallet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  padding: 10px 16px;
  background-color: var(--red);
  border-radius: 8px;
  border: 0;
  outline: 0;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 0.01em;
  color: var(--white);
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  width: 80%;
}

.menu__item {
  border-bottom: 1px solid transparent;
  -webkit-transition: border 0.3s linear;
  -o-transition: border 0.3s linear;
  transition: border 0.3s linear;
}

.menu__item.active {
  border-color: var(--white);
}

.menu__item--right {
  margin-left: auto;
}

.menu__item-link {
  font-weight: 700;
  font-size: 25px;
  letter-spacing: 0.01em;
  color: var(--white);
}

.burger {
  display: none;
  cursor: pointer;
}

.hero {
  position: relative;
  padding: 40px 0 96px;
}

.hero__head {
  position: relative;
  z-index: 2;
}

.hero__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 100px;
  max-width: 980px;
}

.hero__text {
  max-width: 860px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 28px;
  line-height: 143%;
  letter-spacing: 0.01em;
  color: var(--white);
}

.hero__text span {
  color: var(--red);
}

.hero__arrow {
  position: absolute;
  right: 0;
  top: 70%;
}

.hero__time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 80px 50px;
  background-color: #282828;
  border-radius: 24px;
}

.hero__time-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 20px;
  margin-bottom: 20px;
}

.hero__time-stage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 18px;
  min-width: 184px;
  min-height: 50px;
  -webkit-column-gap: 12px;
     -moz-column-gap: 12px;
          column-gap: 12px;
  background-color: var(--white);
  border-radius: 32px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--red);
}

.hero__time-live {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
  background-color: var(--red);
  border-radius: 32px;
  padding: 18px;
  min-height: 50px;
  min-width: 108px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 19px;
  letter-spacing: 0.02em;
  color: var(--white);
}

.hero__time-circle {
  width: 10px;
  height: 10px;
  min-width: 10px;
  border-radius: 100%;
  background-color: var(--white);
}

.hero__time-timer {
  margin-bottom: 20px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 35px;
  text-align: center;
  letter-spacing: 0.01em;
  color: var(--white);
}

.hero__time-line {
  width: 100%;
  height: 50px;
  background-color: #626262;
  border-radius: 28px;
}

.hero__time-line-inner {
  background-color: var(--red);
  height: 50px;
  border-radius: 28px;
}

.hero__time-texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.hero__time-text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 19px;
  letter-spacing: 0.02em;
  color: var(--white);
}

.hero__time-text span {
  color: var(--red);
}

.hero__bg {
  position: absolute;
  left: 50%;
  top: -140px;
  z-index: -1;
}

.how-to-buy__head {
  position: relative;
  height: 300px;
}

.how-to-buy__head .title {
  position: absolute;
  max-width: 110px;
  right: 30px;
  top: 40px;
  z-index: 1;
  -webkit-transform: rotate(-15deg);
      -ms-transform: rotate(-15deg);
          transform: rotate(-15deg);
  font-size: 28px;
  text-align: center;
}

.how-to-buy__head .title span {
  color: #ff0018;
}

.how-to-buy__head-pic img {
  max-width: 100%;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.how-to-buy__marque {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  padding: 12px;
  height: 62px;
  margin: 0 -10px 20px;
  background-color: #b00010;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;
  color: var(--white);
  -webkit-animation: scroll 50s infinite linear;
  animation: scroll 50s infinite linear;
}

.how-to-buy__marque::before {
  content: "";
  position: absolute;
  width: 500%;
  height: 100%;
  background-color: #b00010;
}

.how-to-buy__marque div {
  position: relative;
  display: inline-block;
}

.how-to-buy__marque div::before {
  content: "";
  position: absolute;
  right: -20px;
  top: -10px;
  width: 3px;
  height: 42px;
  background-color: var(--white);
}

.how-to-buy__rows {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}

.how-to-buy__row {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  padding: 20px;
  min-height: 200px;
  border-radius: 12px;
  border: 1px dashed var(--white);
}

.how-to-buy__icon {
  position: absolute;
  left: 0;
}

.how-to-buy__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 10px;
  padding-left: 40px;
}

.how-to-buy__label {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.01em;
  color: var(--white);
}

.how-to-buy__text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 13px;
  line-height: 131%;
  color: var(--white);
}

.how-to-buy__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  margin: 20px 0;
}

.how-to-buy__footer-label {
  max-width: 280px;
  margin: 0 auto;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  text-align: center;
  color: var(--white);
}

.how-to-buy__address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 8px;
     -moz-column-gap: 8px;
          column-gap: 8px;
}

.how-to-buy__address-input {
  padding: 4px 8px;
  width: 100%;
  height: 30px;
  background-color: transparent;
  border-radius: 8px;
  border: 2px solid #c60012;
  outline: 0;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  text-align: center;
  color: var(--white);
}

.how-to-buy__address-input::-webkit-input-placeholder {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  text-align: center;
  color: var(--white);
}

.how-to-buy__address-input::-moz-placeholder {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  text-align: center;
  color: var(--white);
}

.how-to-buy__address-input:-ms-input-placeholder {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  text-align: center;
  color: var(--white);
}

.how-to-buy__address-input::-ms-input-placeholder {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  text-align: center;
  color: var(--white);
}

.how-to-buy__address-input::placeholder {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  text-align: center;
  color: var(--white);
}

.how-to-buy__address-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 30px;
  height: 30px;
  min-width: 30px;
  border-radius: 4px;
  background-color: #c60012;
}

.how-to-buy__tokens {
  position: relative;
  padding: 40px 0;
}

.how-to-buy__tokens-pic {
  position: absolute;
  left: -20px;
  top: -10px;
  z-index: 1;
}

.how-to-buy__tokens-pic img {
  width: 120px;
}

.how-to-buy__tokens-main {
  padding-left: 80px;
}

.how-to-buy__tokens-line {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 36px;
  width: 100%;
  background-color: transparent;
  border-radius: 8px;
  border: 2px solid #c60012;
  overflow: hidden;
}

.how-to-buy__tokens-line-inner {
  position: absolute;
  left: 0;
  top: 0;
  height: 34px;
  background-color: #c60012;
}

.how-to-buy__tokens-sum {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 186px;
  padding: 2px 20px;
  min-height: 22px;
  border-radius: 8px;
  background-color: #8a0611;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 11px;
  text-align: center;
  color: var(--white);
}

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }

  100% {
    -webkit-transform: translate(-200%, 0);
            transform: translate(-200%, 0);
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }

  100% {
    -webkit-transform: translate(-200%, 0);
            transform: translate(-200%, 0);
  }
}

.demo-slot {
  padding-bottom: 28px;
}

.demo-slot .title {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 10px auto 0;
  padding: 16px 10px;
  -webkit-transform: rotate(2deg);
      -ms-transform: rotate(2deg);
          transform: rotate(2deg);
  background-color: var(--red);
  border: 1px solid var(--white);
  border-radius: 12px;
  white-space: nowrap;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 28px;
  text-align: center;
  color: var(--white);
}

.demo-slot .tokenomics__head {
  margin-bottom: 20px;
}

.demo-slot ul {
  list-style: initial;
  padding: 0 20px;
}

.demo-slot li {
  list-style: initial;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 13px;
  line-height: 115%;
  color: var(--white);
}

.tokenomics {
  padding-bottom: 28px;
}

.tokenomics .title {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 10px auto 0;
  padding: 16px 10px;
  -webkit-transform: rotate(2deg);
      -ms-transform: rotate(2deg);
          transform: rotate(2deg);
  background-color: var(--red);
  border: 1px solid var(--white);
  border-radius: 12px;
  white-space: nowrap;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 28px;
  text-align: center;
  color: var(--white);
}

.tokenomics__head-pic {
  margin: -40px -40px 0;
}

.tokenomics__head-pic img {
  max-width: 100%;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.tokenomics__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}

.tokenomics ul {
  list-style: initial;
  padding: 0 20px;
}

.tokenomics li {
  list-style: initial;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 13px;
  line-height: 115%;
  color: var(--white);
}

.tokenomics__texts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
}

.tokenomics__text {
  padding: 0 20px;
  font-weight: 700;
  font-size: 13px;
  line-height: 120%;
  color: var(--white);
}

.tokenomics__text--lage {
  position: relative;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 15px;
  color: var(--white);
}

.tokenomics__text--lage::before {
  content: "";
  position: absolute;
  left: 0;
  top: 2px;
  width: 10px;
  height: 10px;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.5094 1.6084C6.4477 1.6084 8.0188 3.1797 8.0188 5.1179C8.0188 7.0561 6.4477 8.6273 4.5094 8.6273C2.5713 8.6273 1 7.0561 1 5.1179C1 3.1797 2.5713 1.6084 4.5094 1.6084Z' fill='white' stroke='%23FF0018' stroke-width='2' stroke-miterlimit='16' /%3E%3C/svg%3E");
}

.tokenomics__pic {
  position: relative;
  padding: 20px;
  margin: 0 -20px;
}

.tokenomics__pic img {
  max-width: 100%;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.tokenomics__pic--car .tokenomics__pic-text {
  position: absolute;
  top: 90px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  max-width: 200px;
}

.tokenomics__pic--border {
  margin-top: -80px;
}

.tokenomics__pic--border .tokenomics__pic-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 260px;
  width: 100%;
  margin-top: 10px;
}

.tokenomics__pic-text {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: var(--white);
}

.tokenomics__pic-text span {
  color: var(--red);
}

.tokenomics__pic-text--large {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 28px;
  line-height: 120%;
  text-align: center;
  color: var(--white);
}

.tokenomics__pic-text--large span {
  color: var(--red);
}

.roadmap {
  padding-bottom: 60px;
  min-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
}

.roadmap__inner {
  position: relative;
}

.roadmap .title {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 10px auto 0;
  padding: 16px 10px;
  background-color: var(--red);
  border: 1px solid var(--white);
  border-radius: 12px;
  white-space: nowrap;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 28px;
  text-align: center;
  color: var(--white);
}

.roadmap__head {
  position: relative;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 20px;
}

.roadmap__head-pic img {
  max-width: 100%;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.roadmap__stages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 60px;
}

.roadmap__stage {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  max-width: 550px;
  min-height: 248px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px;
  border: 4px solid var(--red);
  background-color: #262626;
  border-radius: 14px;
  overflow: hidden;
}

.roadmap__stage-head {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--red);
  border: 4px solid #262626;
  border-radius: 8px;
  width: 240px;
  height: 84px;
  padding: 10px;
  margin-top: -20px;
  margin-right: -20px;
  text-align: center;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 42px;
  letter-spacing: 0.01em;
  color: var(--white);
}

.roadmap__stage-info {
  margin-top: 20px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 35px;
  line-height: 109%;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white);
}

.roadmap__pic {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: -1;
}

.about {
  margin-top: -40px;
}

.about__head {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 100px;
  margin-right: -40px;
}

.about__head .title {
  white-space: nowrap;
}

.about__head-arrow {
  -webkit-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
          transform: rotate(10deg);
}

.about__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  margin-top: -40px;
}

.about__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  padding: 20px 12px;
  border: 2px solid var(--white);
  background-color: #831212;
  border-radius: 12px;
}

.about__block:nth-child(1) {
  -webkit-transform: rotate(6deg);
      -ms-transform: rotate(6deg);
          transform: rotate(6deg);
}

.about__block:nth-child(2) {
  -webkit-transform: rotate(-4deg);
      -ms-transform: rotate(-4deg);
          transform: rotate(-4deg);
}

.about__block-text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 10px;
  line-height: 130%;
  color: var(--white);
}

.about__bg {
  width: 100%;
  height: auto;
  z-index: -1;
}

.about__bg img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

.bonus {
  padding: 20px 0;
}

.bonus .title {
  text-align: center;
  max-width: 320px;
  margin: 0 auto 20px;
}

.bonus__pic img {
  max-width: 100%;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.bonus__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  padding: 36px 30px;
  background-color: #b00010;
  border-radius: 12px;
}

.bonus__link {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 13px;
  line-height: 192%;
  color: var(--white);
}

.bonus__footer-pic {
  margin-left: auto;
}

@media (max-width: 1449.98px) {
  .container {
    max-width: 1200px;
  }

  .title {
    font-size: 80px;
  }
}

@media screen and (max-width: 1449.98px) {
  .menu {
    position: fixed;
    background: #131418;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    display: none;
  }

  .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    pointer-events: all;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 22;
    -webkit-animation: fade 0.1s linear;
            animation: fade 0.1s linear;
  }

  .burger {
    display: block;
    position: relative;
    height: 28px;
    width: 46px;
    background-image: url("data:image/svg+xml,%3Csvg width='46' height='28' viewBox='0 0 46 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.59139 2.13699H43.7126C44.2648 2.13699 44.7125 2.58459 44.7125 3.13689V3.60099C44.7125 4.15329 44.2648 4.60109 43.7126 4.60109H2.59139C2.03919 4.60109 1.59149 4.15329 1.59149 3.60099V3.13689C1.59149 2.58459 2.03919 2.13699 2.59139 2.13699Z' fill='white' stroke='white' stroke-width='0.29' stroke-miterlimit='16' /%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.4665 23.679H43.5864C44.1387 23.679 44.5866 24.1267 44.5866 24.6789V25.143C44.5866 25.6953 44.1387 26.1431 43.5864 26.1431H22.4665C21.9142 26.1431 21.4665 25.6953 21.4665 25.143V24.6789C21.4665 24.1267 21.9142 23.679 22.4665 23.679Z' fill='white' stroke='white' stroke-width='0.29' stroke-miterlimit='16' /%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12.4664 12.6789H43.5864C44.1387 12.6789 44.5866 13.1267 44.5866 13.679V14.1431C44.5866 14.6954 44.1387 15.143 43.5864 15.143H12.4664C11.9142 15.143 11.4665 14.6954 11.4665 14.1431V13.679C11.4665 13.1267 11.9142 12.6789 12.4664 12.6789Z' fill='white' stroke='white' stroke-width='0.29' stroke-miterlimit='16' /%3E%3C/svg%3E");
    z-index: 102;
    cursor: pointer;
  }

  .burger.active-burger {
    background-image: url("data:image/svg+xml,%3Csvg width='46' height='28' viewBox='0 0 46 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.90396 23.6235L40.0797 3.48971C40.5792 3.21919 41.1972 3.39375 41.4602 3.8794L41.6812 4.2874C41.9442 4.77305 41.7526 5.38593 41.2532 5.65645L4.07743 25.7902C3.57822 26.0606 2.96026 25.8861 2.69724 25.4005L2.47627 24.9924C2.21325 24.5068 2.40475 23.8938 2.90396 23.6235Z' fill='white' stroke='white' stroke-width='0.29' stroke-miterlimit='16' /%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M38.5858 25.8256L4.60891 6.06579C3.72023 5.54897 3.22501 4.74317 3.50272 4.26566L3.73598 3.86455C4.01364 3.38712 4.95901 3.41889 5.84768 3.93572L39.8246 23.6955C40.713 24.2122 41.2081 25.0181 40.9304 25.4956L40.6972 25.8967C40.4194 26.3742 39.4742 26.3422 38.5858 25.8256Z' fill='white' stroke='white' stroke-width='0.29' stroke-miterlimit='16' /%3E%3C/svg%3E");
  }

  .menu__item {
    margin-top: 32px;
  }

  .menu__item--right {
    margin-left: 0;
  }

  .logo__link img {
    width: 60px;
  }

  .navbar {
    padding: 16px 0;
  }

  .right-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    row-gap: 40px;
    margin-top: 40px;
  }

  .right-menu__sum {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .right-menu__langs {
    display: block;
  }

  .menu__item-link {
    color: white;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 970px;
  }

  .title {
    font-size: 60px;
  }

  .hero {
    padding: 20px 0 60px;
  }

  .hero__info {
    row-gap: 40px;
  }

  .hero__text {
    font-size: 24px;
  }

  .hero__time {
    padding: 30px 40px;
  }

  .roadmap__stage {
    min-height: 200px;
  }

  .roadmap__stage-head {
    font-size: 28px;
    width: 200px;
    height: 60px;
  }

  .roadmap__stage-info {
    font-size: 24px;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: 740px;
    padding: 0 10px;
  }

  .title {
    font-size: 44px;
  }

  .navbar {
    padding: 5px 0;
  }

  .hero {
    min-height: calc(100dvh - 80px);
  }

  .hero::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
            transform: translate(-50%);
    background-color: #3c0d12;
    width: 700px;
    height: 800px;
    border-radius: 100%;
    z-index: 1;
  }

  .hero__info {
    min-height: calc(100dvh - 180px);
  }

  .hero__info .title {
    margin-bottom: 10px;
    text-align: center;
  }

  .hero__text {
    font-size: 19px;
    text-align: center;
    padding: 0 100px;
  }

  .hero__time {
    position: relative;
    z-index: 2;
    margin-top: auto;
    padding: 12px 10px 10px;
    border-radius: 12px;
  }

  .hero__time-head {
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
    margin-bottom: 0;
  }

  .hero__time-stage {
    min-width: 78px;
    min-height: 22px;
    padding: 2px;
    font-size: 9px;
  }

  .hero__time-live {
    min-width: 46px;
    min-height: 22px;
    padding: 4px;
    font-size: 9px;
  }

  .hero__time-circle {
    width: 5px;
    height: 5px;
    min-width: 5px;
  }

  .hero__time-timer {
    margin-bottom: 0;
    font-size: 15px;
  }

  .hero__time-line {
    height: 20px;
  }

  .hero__time-line-inner {
    height: 20px;
  }

  .hero__time-text {
    font-size: 8px;
  }

  .hero__bg {
    top: auto;
    bottom: 0;
    width: 100%;
    height: auto;
    left: 0;
    z-index: 1;
  }

  .hero__bg img {
    max-width: 100%;
    width: 100%;
    height: auto;
  }

  .roadmap__stages {
    margin-left: -10px;
    margin-right: -10px;
    padding: 0 10px;
    row-gap: 20px;
    background-image: url("../img/roadmap-money.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
  }

  .roadmap__stage {
    min-height: 100px;
    width: 100%;
    max-width: 286px;
  }

  .roadmap__stage:nth-child(even) {
    margin-left: auto;
  }

  .roadmap__stage:nth-child(even) .roadmap__stage-info {
    text-align: right;
  }

  .roadmap__stage:nth-child(odd) {
    margin-right: auto;
  }

  .roadmap__stage:nth-child(odd) .roadmap__stage-info {
    text-align: left;
  }

  .roadmap__stage-head {
    font-size: 20px;
    height: 28px;
    width: 124px;
  }

  .roadmap__stage-info {
    font-size: 18px;
  }
}

@media (max-width: 479.98px) {
  .container {
    max-width: none;
  }

  .title {
    font-size: 36px;
  }

  .hero__time-timer {
    font-size: 24px;
  }
}

@media (max-width: 381px) {
  .hero__info {
    min-height: calc(100dvh - 120px);
  }

  .hero__info .title {
    font-size: 24px;
  }

  .hero__text {
    font-size: 16px;
  }

  .hero__bg {
    top: auto;
    bottom: -100px;
  }
}

@media (hover: hover) {
  .right-menu__wallet:hover {
    opacity: 0.8;
  }

  .menu__item:hover {
    border-color: var(--white);
  }

  .menu__item--right:hover {
    border-color: transparent;
  }
}