<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <div class="wrapper">
    <!-- Header -->
    <header class="header">
  <!-- Navbar -->
  <nav class="nav">
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a class="logo__link" href="#">
            <img width="120" src="./img/logo.png" alt="logo">
          </a>
        </div>

        <ul class="menu">
          <li class="menu__item active"><a href="#" class="menu__item-link">menu</a></li>
          <li class="menu__item"><a href="#" class="menu__item-link">about us</a></li>
          <li class="menu__item"><a href="#" class="menu__item-link">money map</a></li>
          <li class="menu__item"><a href="#" class="menu__item-link">tokenomics</a></li>
          <li class="menu__item"><a href="#" class="menu__item-link">how to buy</a></li>
          <li class="menu__item"><a href="#" class="menu__item-link">slot</a></li>

          <li class="menu__item menu__item--right">
            <div class="right-menu">
              <div class="right-menu__langs">
                <div id="firstFilter" class="filter-switch">
                  <input checked="" id="option1" name="options" type="radio" />
                  <label class="option" for="option1">RU</label>
                  <input id="option2" name="options" type="radio" />
                  <label class="option" for="option2">ENG</label>
                  <span class="background"></span>
                </div>

              </div>

              <div class="right-menu__sum">
                <div class="right-menu__sum-circle">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M9.0001 2C12.8663 2 16 5.13398 16 9C16 12.866 12.8663 16 9.0001 16C5.13434 16 2 12.866 2 9C2 5.13398 5.13434 2 9.0001 2Z"
                      fill="#FF0018" stroke="#831212" stroke-width="3" stroke-miterlimit="16" />
                  </svg>
                </div>
                <div class="right-menu__sum-texts">
                  <div class="right-menu__sum-text">Продано токенов:</div>
                  <div class="right-menu__sum-text right-menu__sum-text--bold">20.000</div>
                </div>
              </div>

              <a href="#" class="right-menu__wallet">
                <img width="35" src="./img/icons/wallet.png" alt="wallet">
                <span>connect wallet</span>
              </a>
            </div>
          </li>
        </ul>



        <div class="burger">
          <span></span>
        </div>
      </div>
    </div>
  </nav>
</header>

    <!-- Main Page -->
    <main>
      <div class="about">
  <div class="container">
    <div class="about__inner">
      <div class="about__head">
        <h1 class="title">О <span>НАС </span></h1>
        <div class="about__head-arrow"> <img width="112" src="./img/icons/hero-arrow.png" alt="arrow"></div>
      </div>

      <div class="about__content">
        <div class="about__block">
          <div class="about__block-icon"><img width="52" src="./img/icons/about-icon-1.png" alt="icon"></div>
          <p class="about__block-text">
            MELL — это не просто токен, это философия расноса и лютого движа! <br />
            Хайп, провокации, скорость и деньги — всё, что ассоциируется с успехом, собрано в MELL. Мы взяли дух
            человека-мема и перенесли его в крипту, чтобы взорвать эту индустрию. <br />Пошла ВОЗНЯ!

          </p>
        </div>
        <div class="about__block">
          <div class="about__block-icon"><img width="62" src="./img/icons/about-icon-2.png" alt="icon"></div>
          <p class="about__block-text">
            Почему MELL обречён на успех? <br />
            Инвестируя в MELL, ты становишься частью мощнейшей движухи. Маркетинг MELL построен на идеологии кумира
            миллионов, а мы знаем, как превратить это в ТОП-1 мем-коин на Solana. <br />
            Плаки-плаки или MELL к себе в кошелёк — пока не поздно!

          </p>
        </div>
      </div>

      <div class="about__bg">
        <img src="./img/about-mob.png" alt="pic">
      </div>
    </div>
  </div>
</div>
    </main>

    <!-- Footer -->
    
  </div>


</body>

<script src="./js/scripts.min.js"></script>

</html>