<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <div class="wrapper">
    <!-- Header -->
    

    <!-- Main Page -->
    <main>
      <div class="bonus">
  <div class="container">
    <div class="bonus__inner">
      <h1 class="title">
        А от нашей <span>бонуски</span> ты просто улетишь!
      </h1>

      <div class="bonus__pic">
        <img src="./img/how-to-buy-bg.png" alt="pic">
      </div>

      <div class="bonus__footer">
        <nav class="bonus__nav">
          <ul class="bonus__list">
            <li class="bonus__item"><a class="bonus__link" href="#">О НАС</a></li>
            <li class="bonus__item"><a class="bonus__link" href="#">ДОРОЖНАЯ КАРТА</a></li>
            <li class="bonus__item"><a class="bonus__link" href="#">ТОКЕНОМИКА</a></li>
            <li class="bonus__item"><a class="bonus__link" href="#">КАК КУПИТЬ</a></li>
            <li class="bonus__item"><a class="bonus__link" href="#">СЛОТ</a></li>
          </ul>
        </nav>

        <div class="bonus__footer-pic"><img width="102" src="./img/bonus-logo.png" alt="pic"></div>
      </div>
    </div>
  </div>
</div>
    </main>

    <!-- Footer -->
    
  </div>


</body>

<script src="./js/scripts.min.js"></script>

</html>