<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <div class="wrapper">
    <!-- Header -->
    

    <!-- Main Page -->
    <main>
      <div class="demo-slot">
  <div class="container">
    <div class="tokenomics__inner">
      <div class="tokenomics__head">
        <h1 class="title">демонстрация слота</h1>

        <div class="tokenomics__head-pic"><img src="./img/demo-slot-bg.png" alt="pic"></div>
      </div>

      <div class="tokenomics__content">

        <p class="tokenomics__text tokenomics__text--lage">MELL СЛОТ — твой путь к заносам!</p>

        <div class="tokenomics__texts">
          <ul>
            <li>Залил бабки в MELL? Лови токены для игры в наш авторский слот!</li>
            <li>Крути барабаны, умножай свой MELL и показывай, как делать иксы.</li>
            <li>Приводи корешей по рефке — за это тоже насыпят токенов.</li>
          </ul>

        </div>

        <p class="tokenomics__text tokenomics__text--lage">Два токена — две возможности:</p>

        <div class="tokenomics__texts">
          <ul>
            <li>MELL — главная валюта для покупок и жёстких каток.</li>
            <li>Free Spin Token — халявные спины, которые можно менять на MELL.</li>
            <li>Залетай, крути и взрывай индустрию вместе с MELL!</li>
          </ul>

        </div>

      </div>
    </div>
  </div>
</div>
    </main>

    <!-- Footer -->
    
  </div>


</body>

<script src="./js/scripts.min.js"></script>

</html>