<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <div class="wrapper">
    <!-- Header -->
    

    <!-- Main Page -->
    <main>
      <div class="how-to-buy">
  <div class="container">
    <div class="how-to-buy__inner">
      <div class="how-to-buy__head">
        <h1 class="title">как
          <span>купить?</span>
        </h1>

        <div class="how-to-buy__head-pic">
          <img src="./img/how-to-buy-head.png" alt="pic">
        </div>
      </div>

      <div class="how-to-buy__marque">
        <div>ЖДИ</div>
        <div>СКОРО</div>
        <div>ЖДИ</div>
        <div>СКОРО</div>
        <div>ЖДИ</div>
        <div>СКОРО</div>
        <div>ЖДИ</div>
        <div>СКОРО</div>
        <div>ЖДИ</div>
        <div>СКОРО</div>
        <div>ЖДИ</div>
        <div>СКОРО</div>
        <div>ЖДИ</div>
        <div>СКОРО</div>
        <div>ЖДИ</div>
        <div>СКОРО</div>
        <div>ЖДИ</div>
        <div>СКОРО</div>
        <div>ЖДИ</div>
        <div>СКОРО</div>
        <div>ЖДИ</div>
        <div>СКОРО</div>
        <div>ЖДИ</div>
        <div>СКОРО</div>
        <div>ЖДИ</div>
        <div>СКОРО</div>
        <div>ЖДИ</div>
        <div>СКОРО</div>
        <div>ЖДИ</div>
        <div>СКОРО</div>
      </div>

      <div class="how-to-buy__rows">
        <div class="how-to-buy__row">
          <img class="how-to-buy__icon" src="./img/how-to-buy/1.png" alt="pic">

          <div class="how-to-buy__info">
            <h4 class="how-to-buy__label">Подключите Ваш кошелёк:</h4>
            <p class="how-to-buy__text">Нажмите на кнопку “Подключить кошелёк” в
              навигационном меню.
              Выберите Вашего предпочтительного провайдера кошелька
              (например, MetaMask, Trust Wallet).
              Следуйте инструкциям для безопасного подключения Вашего кошелька.</p>
          </div>
        </div>
        <div class="how-to-buy__row">
          <img class="how-to-buy__icon" src="./img/how-to-buy/2.png" alt="pic">

          <div class="how-to-buy__info">
            <h4 class="how-to-buy__label">Выберите Ваш пакет токенов:</h4>
            <p class="how-to-buy__text">Выберите количество MELL токенов,
              которые Вы хотите приобрест.
              Просмотрите текущие пресейлы, ставки
              и бонусы.</p>
          </div>
        </div>
        <div class="how-to-buy__row">
          <img class="how-to-buy__icon" src="./img/how-to-buy/3.png" alt="pic">

          <div class="how-to-buy__info">
            <h4 class="how-to-buy__label">Подтвердите Вашу покупку:</h4>
            <p class="how-to-buy__text">Убедитесь что в Вашем кошельке достаточно
              средств (ETH, BNB или USDT) для транзакции.
              Подтвердите транзакцию
              в Вашем кошельке.
              Дождитесь обработки транзакции в
              блокчейне.</p>
          </div>
        </div>

        <div class="how-to-buy__row">
          <img class="how-to-buy__icon" src="./img/how-to-buy/4.png" alt="pic">

          <div class="how-to-buy__info">
            <h4 class="how-to-buy__label">Получите Ваши MELL токены:</h4>
            <p class="how-to-buy__text">После подтверждения транзакции - MELL
              токены будут отправлены на Ваш кошелек.
              Вы можете просмотреть свои токены
              непосредственно в интерфейсе Вашего
              кошелька.</p>
          </div>
        </div>

        <div class="how-to-buy__row">
          <img class="how-to-buy__icon" src="./img/how-to-buy/5.png" alt="pic">

          <div class="how-to-buy__info">
            <h4 class="how-to-buy__label">Защитите свою инвестицию:</h4>
            <p class="how-to-buy__text">Рассмотрите возможность стейкинга Ваших
              MELL токенов для получения
              вознаграждений и бонусов.
              Будьте в курсе последних новостей и
              объявлений, присоединившись к нашему
              сообществу в социальных сетях.</p>
          </div>
        </div>
      </div>

      <div class="how-to-buy__footer">
        <p class="how-to-buy__footer-label">На стадии пресейла покупка токенов напрямую
          на адреса СА</p>

        <div class="how-to-buy__address">
          <input class="how-to-buy__address-input" type="text" placeholder="АДРЕС КОШЕЛЬКА">
          <button type="button" class="how-to-buy__address-btn"><img width="22" src="./img/icons/copy.png"
              alt="copy pic"></button>
        </div>

        <p class="how-to-buy__footer-label">Токенов продано, количество:</p>

        <div class="how-to-buy__tokens">
          <div class="how-to-buy__tokens-pic"><img src="./img/logo.png" alt="pic"></div>
          <div class="how-to-buy__tokens-main">
            <div class="how-to-buy__tokens-line">
              <div class="how-to-buy__tokens-line-inner" style="width: 30%;">
              </div>
              <div class="how-to-buy__tokens-sum"><span>20.000 / 60.000</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    </main>

    <!-- Footer -->
    
  </div>


</body>

<script src="./js/scripts.min.js"></script>

</html>