<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <div class="wrapper">
    <div class="container">
      <div class="pages">
        <ul class="pages__list">
          <li class="pages__item">
            <a class="pages__link" href="main.html" target="_blank">
              Main page
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="how-to-buy.html" target="_blank">
              how to buy page
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="demo-slot.html" target="_blank">
              demo slot page
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="tokenomics.html" target="_blank">
              tokenomics page
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="roadmap.html" target="_blank">
              roadmap page
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="about.html" target="_blank">
              ABOUT US page
            </a>
          </li>

          <li class="pages__item">
            <a class="pages__link" href="bonus.html" target="_blank">
              Bonus page
            </a>
          </li>
        </ul>
      </div>
    </div>

    <style>
      .pages__list {
        display: grid;
        gap: 20px;
        padding: 50px 0;
      }

      .pages__item {
        display: grid;
      }

      .pages__link {
        padding: 20px;
        background: #fff;
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        color: #000;
      }

      .pages__link:hover {
        background: #ed1c24;
        color: #fff;
      }
    </style>
  </div>

</body>

<script src="./js/scripts.min.js"></script>

</html>