<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <div class="wrapper">
    <!-- Header -->
    

    <!-- Main Page -->
    <main>
      <div class="roadmap">
  <div class="container">
    <div class="roadmap__inner">
      <div class="roadmap__head">
        <h1 class="title">Дорожная КАРТА</h1>

        <div class="roadmap__head-pic">
          <img src="./img/roadmap-mob.png" alt="pic">
        </div>
      </div>

      <div class="roadmap__stages">
        <div class="roadmap__stage">
          <div class="roadmap__stage-head">Q1 2025</div>
          <div class="roadmap__stage-info">
            <p>Движуха стартует! Планируем продвижение.</p>
          </div>
        </div>

        <div class="roadmap__stage">
          <div class="roadmap__stage-head">Q2 2025</div>
          <div class="roadmap__stage-info">
            <p>Создание сайта <br />
              и смарт-контракта для MELL.</p>
          </div>
        </div>
        <div class="roadmap__stage">
          <div class="roadmap__stage-head">Q3 2025</div>
          <div class="roadmap__stage-info">
            <p>Токенсейл MELL.</p>
          </div>
        </div>
        <div class="roadmap__stage">
          <div class="roadmap__stage-head">Q4 2025</div>
          <div class="roadmap__stage-info">
            <p>Листинг на <br />
              топовых биржах: ByBit, OKX, Huobi, BingX, Mexc.</p>
          </div>
        </div>
        <div class="roadmap__stage">
          <div class="roadmap__stage-head">Q5 2025</div>
          <div class="roadmap__stage-info">
            <p>Разработка <br />
              авторского слота на базе MELL.</p>
          </div>
        </div>
        <div class="roadmap__stage">
          <div class="roadmap__stage-head">Q6 2025</div>
          <div class="roadmap__stage-info">
            <p>Интеграция MELL <br />
              в авторитетные лицензированные казино.</p>
          </div>
        </div>
        <div class="roadmap__stage">
          <div class="roadmap__stage-head">Q7 2025</div>
          <div class="roadmap__stage-info">
            <p>Стать лучшим <br />
              мем-коином в истории и нагнуть эту индустрию!</p>
          </div>
        </div>
      </div>

      <div class="roadmap__pic">
        <img width="1826" src="./img/roadmap-bg.png" alt="pic">
      </div>
    </div>
  </div>
</div>
    </main>

    <!-- Footer -->
    
  </div>


</body>

<script src="./js/scripts.min.js"></script>

</html>