<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <div class="wrapper">
    <!-- Header -->
    

    <!-- Main Page -->
    <main>
      <div class="tokenomics">
  <div class="container">
    <div class="tokenomics__inner">
      <div class="tokenomics__head">
        <h1 class="title">ТОКЕНОМИКА</h1>

        <div class="tokenomics__head-pic"><img src="./img/about/column-pic-1.png" alt="pic"></div>
      </div>

      <div class="tokenomics__content">
        <p class="tokenomics__text">
          MELL — это экосистема, построенная на стабильности, росте и выгоде для сообщества.
        </p>
        <p class="tokenomics__text">
          Погрузитесь в экономику токенов MELL и узнайте, как они
          поддерживают нашу уникальную экосистему. Наша стратегия
          токеномики призвана обеспечить стабильность, рост и
          вознаграждение для нашего сообщества.
        </p>

        <p class="tokenomics__text tokenomics__text--lage">Общий запас :</p>
        <p class="tokenomics__text">100 000 000 токенов MELL — ограниченный выпуск для тех, кто в теме.</p>

        <div class="tokenomics__texts">
          <p class="tokenomics__text tokenomics__text--lage">Распределение Токенов :</p>
          <ul>
            <li>Предпродажа: 30% — для тех, кто заходит первым.</li>
            <li>Основная распродажа: 40% — публичная продажа для всех.</li>
            <li>Команда и развитие: 15% — для движа проекта.</li>
            <li>Маркетинг и партнёрства: 10% — на продвижение и коллаборации.</li>
            <li>Ставки и вознаграждения: 5% — для активных участников.</li>
          </ul>

        </div>

        <div class="tokenomics__pic tokenomics__pic--car">
          <p class="tokenomics__pic-text">ты понимаешь
            какой <span>занос</span> нас всех
            ждет???</p>
          <img src="./img/about/column-pic-3.png" alt="pic">
        </div>

        <div class="tokenomics__texts">
          <p class="tokenomics__text tokenomics__text--lage">Куда идут средства?</p>
          <ul>
            <li>Разработка: 50% — новые фичи и улучшения.</li>
            <li>Маркетинг: 30% — яркие рекламные кампании.</li>
            <li>Операционные расходы: 10% — поддержка работы проекта.</li>
            <li>Юридическая часть и безопасность: 5% — соблюдение правил.</li>
            <li>Резерв: 5% — на непредвиденные ситуации.</li>
          </ul>
        </div>


        <div class="tokenomics__pic tokenomics__pic--border">
          <p class="tokenomics__pic-text tokenomics__pic-text--large">Времени на раздумья нет — <span>залетай
              сейчас!</span></p>
          <img src="./img/about/column-pic-4.png" alt="pic">
        </div>

        <div class="tokenomics__texts">
          <p class="tokenomics__text">
            MELL — это идеальное решение для тех, кто стремится заработать на криптовалюте без лишних сложностей. Мы
            полностью берем на себя весь технический анализ, разработку стратегий и сопровождение, чтобы тебе не
            пришлось вникать в тонкости рынка. Всё, что от тебя требуется — это просто инвестировать и наблюдать за
            ростом своих активов. Доверься профессионалам и приумножай капитал вместе с MELL!
          </p>
        </div>

      </div>
    </div>
  </div>
</div>
    </main>

    <!-- Footer -->
    
  </div>


</body>

<script src="./js/scripts.min.js"></script>

</html>